name: eventlog-builder-build

env:
  TITLE: eventlog-builder

on:
  push:
    paths:
      - 'eventlog-builder/v1/**'
      - 'eventlog-builder/golagn1.17/**'
      - 'eventlog-builder/golagn1.20/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to myhuaweicloud-swr
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOMESTIC_DOCKER_SERVER }}
          username: ${{ secrets.DOMESTIC_DOCKER_USERNAME }}
          password: ${{ secrets.DOMESTIC_DOCKER_PASSWORD }}

      # deprecated v1
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: eventlog-builder/v1
          file: eventlog-builder/v1/Dockerfile
          push: true
          tags: ${{ secrets.DOMESTIC_DOCKER_SERVER }}/wutong/${{ env.TITLE }}:v1
      - name: Build and push
        id: docker_build_golang1_17
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: eventlog-builder/golang1.17
          file: eventlog-builder/golang1.17/Dockerfile
          push: true
          tags: ${{ secrets.DOMESTIC_DOCKER_SERVER }}/wutong/${{ env.TITLE }}:golang1.17
      - name: Build and push
        id: docker_build_golang1_20
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: eventlog-builder/golang1.20
          file: eventlog-builder/golang1.20/Dockerfile
          push: true
          tags: ${{ secrets.DOMESTIC_DOCKER_SERVER }}/wutong/${{ env.TITLE }}:golang1.20