name: wt-base-build

env:
  BASE_VERSION: stable

on:
  push:
    paths:
      - 'wt-base/stable/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to myhuaweicloud-swr
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOMESTIC_DOCKER_SERVER }}
          username: ${{ secrets.DOMESTIC_DOCKER_USERNAME }}
          password: ${{ secrets.DOMESTIC_DOCKER_PASSWORD }}

      - name: Build and push
        id: docker_build_chaos_base
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: wt-base/stable/chaos
          file: wt-base/stable/chaos/Dockerfile
          push: true
          tags: ${{ secrets.DOMESTIC_DOCKER_SERVER }}/wutong/wt-chaos-base:${{ env.BASE_VERSION }}
    
      - name: Build and push
        id: docker_build_eventlog_base
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: wt-base/stable/eventlog
          file: wt-base/stable/eventlog/Dockerfile
          push: true
          tags: ${{ secrets.DOMESTIC_DOCKER_SERVER }}/wutong/wt-eventlog-base:${{ env.BASE_VERSION }}

      - name: Build and push
        id: docker_build_gateway_base
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: wt-base/stable/gateway
          file: wt-base/stable/gateway/Dockerfile
          push: true
          tags: ${{ secrets.DOMESTIC_DOCKER_SERVER }}/wutong/wt-gateway-base:${{ env.BASE_VERSION }}

      - name: Build and push
        id: docker_build_mesh_data_panel_base
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: wt-base/stable/mesh-data-panel
          file: wt-base/stable/mesh-data-panel/Dockerfile
          push: true
          tags: ${{ secrets.DOMESTIC_DOCKER_SERVER }}/wutong/wt-mesh-data-panel-base:${{ env.BASE_VERSION }}                    